<?php
$text = "姓(漢字),姓(かな),名(漢字),名(かな),性別 平田,ひらた,舞,まい,女 松尾,まつお,梓,あずさ,女 富田,とみた,弘美,ひろみ,女 小島,こじま,亮太,りょうた,男 鈴木,すずき,貴広,たかひろ,男 加藤,かとう,美穂,みほ,女 坂東,ばんどう,ひろ子,ひろこ,女 櫻井,さくらい,美子,よしこ,女 山崎,やまざき,淳也,じゅんや,男 堀口,ほりぐち,桃子,ももこ,女 石橋,いしばし,隆,たかし,男 原田,はらだ,礼子,れいこ,女 藤川,ふじかわ,裕哉,ゆうや,男 本村,もとむら,伸二,しんじ,男 伊藤,いとう,勝己,かつみ,男 西本,にしもと,真理,まり,女 岡本,おかもと,亜美,あみ,女 新藤,しんどう,梨紗,りさ,女 石井,いしい,蘭,らん,女 鈴木,すずき,遥,はるか,女 森田,もりた,大輔,だいすけ,男 小川,おがわ,伸一郎,しんいちろう,男 小川,おがわ,慎司,しんじ,男 喜多,きた,聡,さとし,男 佐藤,さとう,朋子,ともこ,女 青山,あおやま,洋平,ようへい,男 樋口,ひぐち,敏郎,としろう,男 大久保,おおくぼ,佳祐,けいすけ,男 片山,かたやま,道子,みちこ,女 若林,わかばやし,千夏,ちなつ,女 岩田,いわた,智,とも,男 佐野,さの,京子,きょうこ,女 沖,おき,真理子,まりこ,女 望月,もちづき,健太,けんた,男 藤山,ふじやま,蘭,らん,女 戸田,とだ,誠一郎,せいいちろう,男 太田,おおた,剛,ごう,男 岡部,おかべ,浩介,こうすけ,男 高橋,たかはし,桃,もも,女 小林,こばやし,勝也,かつや,男 津田,つだ,加奈子,かなこ,女 山田,やまだ,俊太郎,しゅんたろう,男 栗田,くりた,美穂,みほ,女 大泉,おおいずみ,杏奈,あんな,女 三井,みつい,啓介,けいすけ,男 松尾,まつお,春菜,はるな,女 横山,よこやま,久美子,くみこ,女 坂本,さかもと,真琴,まこと,女 藤井,ふじい,四郎,しろう,男 坂元,さかもと,拓弥,たくや,男 田畑,たばた,麻衣子,まいこ,女 田中,たなか,里沙,りさ,女 三浦,みうら,友美,ゆみ,女 米倉,よねくら,彩乃,あやの,男 田中,たなか,彩,あや,女 水嶋,みずしま,賢司,けんじ,男 石田,いしだ,知子,ともこ,女 阿部,あべ,誠二,せいじ,男 岩永,いわなが,真帆,まほ,女 吉村,よしむら,雅子,まさこ,女 平岡,ひらおか,祐子,ゆうこ,女 桑原,くわはら,勝,まさる,男 百田,ももた,廉,れん,男 高橋,たかはし,憲,けん,男 吉田,よしだ,悦子,えつこ,女 立花,たちばな,崇,たかし,男 石田,いしだ,美代子,みよこ,女 奥村,おくむら,哲也,てつや,男 榎本,えのもと,剛,ごう,男 大迫,おおさこ,文夫,ふみお,男 横田,よこた,健吾,けんご,男 伊原,いはら,信夫,のぶお,男 小泉,こいずみ,隆二,りゅうじ,男 飯塚,いいづか,彩,あや,女 西川,にしかわ,夕子,ゆうこ,女 山田,やまだ,正紀,まさのり,男 西野,にしの,洋一,よういち,男 松田,まつだ,桃子,ももこ,女 山崎,やまざき,卓也,たくや,男 宮田,みやた,忍,しのぶ,女 伊藤,いとう,亜紀,あき,女 大田,おおた,秀子,ひでこ,女 岡田,おかだ,杏奈,あんな,女 出口,でぐち,英二,えいじ,男 藤本,ふじもと,貴裕,たかひろ,男 藤井,ふじい,英世,ひでよ,男 北川,きたがわ,のり子,のりこ,女 橋本,はしもと,令子,れいこ,女 志村,しむら,達也,たつや,男 尾崎,おざき,美穂,みほ,女 難波,なんば,三枝子,みえこ,女 辻,つじ,洋一,よういち,男 大野,おおの,加奈子,かなこ,女 阪本,さかもと,勉,つとむ,男 村岡,むらおか,彰,あきら,男 小椋,おぐら,博,ひろし,男 工藤,くどう,裕子,ゆうこ,女 鈴木,すずき,由里子,ゆりこ,女 中村,なかむら,恭平,きょうへい,男 藤井,ふじい,忍,しのぶ,女";
$pieces = explode(" ", $text);
$header = explode(",", $pieces[0]);
$body   = [];
foreach ($pieces as $k=>$v) {
    if ($k > 0) {
        $body[$k-1] = explode(",", $v);
    }
}
// open the file "data.csv" for writing
$file = fopen('data.csv', 'w');

// save the column headers
fputcsv($file, $header);

// save each row of the data
foreach ($body as $row) {
    fputcsv($file, $row);
}

// Close the file
fclose($file);
